Title { Голос Ойгена за присоединение к Отступникам }

Entry_0A { Ойген — один из Клинков Джеро, и если я хочу присоединиться к Отступникам, мне нужен его голос. Он должен быть где-то в таверне. }

Entry_0B { Я встретил Ойгена. Но этот парень не уделил мне времени. Он предпочитает выпивку разговорам. }

Entry_01 { Я поспрашивал вокруг. Судя по всему, подобраться к Ойгену можно через выпивку. Мне подсказали, что я должен купить ему выпивку. }

Entry_02 { Язык Ойгена развязался после того, как я купил ему выпивку. Теперь мы вместе пойдем охотиться на потрошителей. }

Entry_02B { Ойген хочет пойти на охоту и убедил меня присоединиться к нему. Он кажется довольно задиристым. }

Entry_03 { Дин-дон, потрошитель мертв! Мы убили потрошителей и вернулись в таверну. }

Entry_04A { Что за...? Что случилось? Я ничего не помню. Только Ойгена и таверна. Может, мне стоит ещё раз зайти в таверну. Ох, моя голова... }

Entry_04B { Угостить его пивом стоило того. Ойген согласился проголосовать за меня. }

Entry_03_2 { Потрошители уже были мертвы. Как бы то ни было — работа сделана. }

Entry_04C { Ойген хотел выпить ещё, но я отказался. }

Entry_0C { Теперь я принадлежу Неметону. }

Entry_Beer01 { Благодаря мне Ойген выпил еще пива. Но одного, похоже, недостаточно. }

Entry_Beer02 { Он выпил и второе пиво. Все равно мало? }

Entry_Beer03 { Пиво, похоже, не справляется. Ему нужно что-то покрепче. }

Entry_Drunk { Бернольд сохранил мое снаряжение. Он хранит его в сундуке за прилавком. }

