Plh_16 { Попробуйте выполнить комбо. }

Plh_0 { Пришло время... }

Plh_1 { Не усложняй мне жизнь... }

Plh_2 { Я никогда тебя не забуду. }

Plh_3 { Тебе здесь не место. Твое место в лесу. }

Plh_4 { Овцы смердят... }

Plh_5 { Да, ешь траву! }

Plh_6 { Здесь Дориан основал Неметон. С помощью Ворона Дрова будет процветать. }

Plh_7 { Поросята лакомятся соком этого корня. }

Plh_8 { Ещё один из корней Матери. Поросята сосут её соски. }

Plh_9 { Без защиты Могучего кабана поросята становятся легкой добычей. }

Plh_10 { Почему статуя находится в таком месте, где никто не может ею полюбоваться? }

Plh_11 { На этот пергамент были пролиты чернила. Больше не разобрать. }

Plh_12 { Письмена на этом пергаменте давно выцвели. }

Plh_13 { Этот пергамент полон сложных рисунков. Я не могу разобраться в них. }

Plh_14 { В застывшей крови можно различить очертания атакующего кабана. }

Plh_15 { Останки жертвы паука. Остались лишь кости. }

Plh_17 { Ещё немного железа. }

Plh_18 { Ещё раз доведите до полного нагрева. }

Plh_19 { Выглядит неплохо. }

Plh_20 { Если я буду продолжать в том же духе, то никогда не стану таким же хорошим, как Чуннаик... }

Plh_21 { Тьфу, дьявол... }

Plh_22 { Мне нужно держать себя в руках... }

Plh_23 { Пламя Ворона наблюдает за мной. }

Plh_24 { Только Ворон может направить нас и помочь создать Страну Легенд. }

Plh_25 { Пламя будет направлять нас. }

Plh_26 { Говорит перед вечным огнем с Богом Вороном... }

Plh_27 { Если вы заговорите с ним, оно вас услышит. }

Plh_28 { Ну, это тоже не совсем прямо... черт возьми, Айко. }

Plh_29 { Это должно подойти. Дальше! }

Plh_30 { Все знают, что наша работа не вызывает возражений. }

Plh_31 { ... несмотря на дрянную древесину, которой они нас снабжают.. }

Plh_32 { Наконец-то мы снова получаем древесину от Дженгиза. }

Plh_34 { Надпись рядом с рисунком: Свободу Ворону! Неметон должен увидеть свои ошибки! }

Plh_35 { Цепи прочно прикреплены к скале. Весь Неметон увидит того, кто здесь прикован. }

Plh_36 { За Отступников! }

Plh_37 { Ночь принадлежит нам! }

Plh_38 { За нас, Корд! К черту Неметон, к черту завтрашний день! }

Plh_39 { Выпьем за нас! }

Plh_40 { Скажи, у тебя есть? }

Plh_41 { У меня еще осталось немного ржавого мха. Вот, для тебя. }

Plh_42 { Ты лучший. }

Plh_44 { Правда? Без тебя Фриделю пришлось бы несладко. }

Plh_45 { Ну, я делаю то, что должен. Это мой долг. }

Plh_46 { Но подумав об этом... Мне кажется, ты бы нам подошел. }

Plh_47 { Мне нравится твоя открытость. }

Plh_48 { С тобой я могу быть. }

Plh_49 { Мне нужен вызов! *ик* }

Plh_50 { Ойген, сделай то... Ойген, сделай это... }

Plh_51 { Когда же мне наконец разрешат сразиться за тебя на арене? }

Plh_52 { Ты не готов. Просто подожди. }

Plh_55 { Тебе нужно еще немного потренироваться. Ты недостаточно хорош. }

Plh_56 { Послушай Аду. Она знает, что правильно. }

Plh_57 { Во-первых, мне нужно забрать серебро. }

Plh_58 { Вот место, где хранится серебро. }

Plh_59 { Объект поглощает энергию болота и передает её через землю. }

Plh_60 { На нём написано множество странных имен. }

Plh_61 { Там ещё больше. }

Plh_148 { Это была хорошая битва! }

Plh_149 { Почему всё всегда так обостряется? }

Plh_151 { А вот и $GVAR:EVars_Player.Name$! Иди сюда! }

Plh_152 { Здесь больше ничего нет... }

Plh_153 { Очаг был полностью разрушен. Я больше не могу здесь ничего готовить. }

Plh_154 { Сломанный верстак без инструментов. Скорее всего, их забрали. }

Plh_155 { Со всеми этими отверстиями горн вряд ли сможет вырабатывать достаточно тепла, чтобы расплавить металл. }

Plh_156 { Волопас, Повелитель Войны и Смерти }

Plh_157 { Апус, Странствующий Друг Всех Людей }

Plh_158 { Сигнус, отражение тех, кто стремится к Знаниям }

Plh_159 { Луна, Мать Сочувствия и Гармонии }

Plh_160 { Сол, Праведный Отец и Защитник }

Plh_161 { Терра, Владычица Плодородия и Молодости }

Plh_162 { Вораго, Повелитель Приливов и Эмоций }

Plh_163 { Я чувствую силу Могучего Кабана в этих корнях. Он не даст мне пройти. }

Plh_164 { Я чувствую, как руническая энергия направляется в землю. }

Plh_165 { Она выглядит совершенно истощенной... Должно быть, туман сделал это с ней. }

Plh_166 { Покойся в силе. Мерлинд. Дженгиз скучает по тебе. }

Plh_167 { Джалина защищала наш лагерь. Благодаря её самопожертвованию мы выжили. }

Plh_168 { Колин пришел, чтобы защитить нас. Покойся с миром. }

Plh_169 { Кажется, что объект реагирует, когда я издаю шум. Он слегка покачивается. }

Plh_170 { Болото, похоже, восстанавливает яблоневую рощу вокруг поврежденной скалы. }

Plh_171 { Заброшенная и поврежденная тележка. Здесь нет ничего полезного. }

Plh_172 { Кюви — непобедимый, одержавший победу над смертью и безумием. }

Plh_173 { Крамиэль — неуязвимый, который прошел через Дрову невредимым. }

Plh_174 { Алтарь, полный жертвенных приношений божеству Ворона. }

Plh_175 { Алтарь друидов Неметона. Здесь они проводят свои магические ритуалы. }

Plh_176 { Похоже, какого-то торговца застали врасплох. }

Plh_177 { Эта статуя должна приветствовать новых лесорубов и быть для них указателем. }

Plh_178 { Откуда здесь столько серебряной руды? Зачем она нужна Отступникам? }

Plh_179 { Согласно старому обычаю, это засохшее дерево было украшено знаками природы. }

Plh_180 { На резьбе выгравирован символ друидов. }

Plh_181 { На резьбе выгравирован символ ремесленников. }

Plh_182 { На резьбе выгравирован символ бойцов. }

Plh_183 { На резьбе выгравирован символ торговцев. }

Plh_184 { Под Вороном на стволе вырезано слово "Неметон". }

Plh_185 { Резьба, изображающая стрелка. Свидетельство исключительного мастерства. }

Plh_186 { На стволе вырезано множество воронов. Впечатляющее произведение искусства. }

Plh_187 { На этой резьбе изображены все семьи Неметона. }

Plh_188 { Ворон защищает своими крыльями пламя костра. }

Plh_189 { Кажется, что-то блокирует этот люк. Люк не поддается. }

Plh_190 { Старая фреска, изображающая сломанный трон, окруженный семью шипами. }

Plh_191 { От этого монолита веет энергией. Вблизи него я чувствую себя гораздо безопаснее. }

Plh_192 { Этот камень покрыт древними друидическими орнаментами. }

Plh_193 { Разум. Природа. Сила. }

Plh_194 { Только то, что приживается медленно, может пустить крепкие корни. }

Plh_195 { Целебные объятия природы, матери всех нас. }

Plh_196 { Здесь покоится Дравус Велодиус Примус, первый регент Дрова. }

