Plh_307 { Чем именно ты здесь занимаешься? }

Plh_308 { *улыбается* Я целитель. Я забочусь о раненых и пострадавших. Если в моих услугах нет нужды, я слежу, чтобы у меня имелся достаточный запас трав. }

Plh_309 { Я также могу немного продать тебе, если интересно. }

Plh_10 { Нужно продолжать движение. }

Plh_59 { В атаку! }

Plh_139 { Тебе следует поговорить с Килианом. }

Plh_131 { Мы больше не будем пресмыкаться перед Божествами. Наше время близко. }

Plh_13 { Да смилуются Божества над тобой. }

Plh_4 { Тебе лучше сосредоточиться на текущей задаче. }

Plh_239 { Ну что, $GVAR:EVars_Player.Name$, хватит посиделок у костра? }

Plh_240 { Мне нужно немного побыть одному. }

Plh_241 { Они грубоваты, как по мне. }

Plh_242 { Я понимаю. Сидеть у костра конечно хорошо, но мне больше по нраву природа. }

Plh_244 { Отдохни. Завтра будет тяжелый день. }

Plh_246 { Я никогда раньше не был в Первобытном лесу. Я думал, что здесь просто темно и опасно, плюс Черное пламя... Однако, он также захватывающе красив. }

Plh_247 { Эти деревья... Они дышат самой историей Дровы. Могучий Вепрь, он повсюду. Я ощущаю это. }

Plh_248 { Что будет, если мы схватим Могучего Вепря? }

Plh_249 { Я не совсем уверен, но если я правильно понимаю древние писания Прошедших... }

Plh_254 { ...тогда все... }

Plh_255 { ...ослабнет, угаснет и... исчезнет. }

Plh_256 { Все связано с Божеством. Именно он позволяет лесу дышать... }

Plh_257 { Правильно ли мы поступаем? }

Plh_258 { Что будет с людьми, живущими в Первобытном лесу? }

Plh_259 { У меня появляются сомнения по поводу этой экспедиции... }

Plh_270 { Мы не имеем права думать ни о чем, кроме нашей цели! }

Plh_297 { Что правильно, а что нет... Трудно сказать. Мы делаем то, что считаем правильным. Но становится ли оно правильным после, на самом деле? }

Plh_298 { Знаешь, $GVAR:EVars_Player.Name$, я верю в Джеро. И в то, что мы можем покинуть этот мир — с помощью Могучего Вепря. }

Plh_299 { Прошлые создали мир в соответствии со своей волей. Мир, в котором мы контролируем Божеств, — вот тот мир, в котором я хочу жить. }

Plh_263 { Но какой ценой? }

Plh_300 { *улыбается* Представьте, что вы в повозке. И в этой повозке вы можете ходить куда захотите. }

Plh_310 { Вы можете сесть спереди, с возницей или просто сзади. Вы можете смотреть на деревьями или лечь и поспать. Вы вольны делать всё что вам вздумается в этой повозке. }

Plh_301 { Но каким бы свободным вы себя ни чувствовали, повозка везет вас — независимо от ваших желаний. В тот пункт назначения, о котором вы ничего не знаете и не узнаете. }

Plh_302 { И мы больше не хотим жить в подобном мире. Мы хотим решать самим, свободными от Божественного руководства. Мы хотим быть свободными и от Дровы и от Божеств. И именно за это мы сражаемся. }

Plh_267 { Теперь людям здесь определенно не будет легче. Однако они привыкли к трудностям, и они смирятся... }

Plh_268 { В конечном итоге, они придут к лучшей жизни, в ней они смогут сами решать, что для них хорошо. Так же, как и мы. Они поймут. }

Plh_269 { Сомнения — это часть нашей жизни. Хорошо, что вы задаете такие вопросы. Но вам нужно найти на них свои собственные ответы. }

Plh_273 { Просто... придержите язык, прежде чем говорить с кем-либо еще об этих сомнениях. }

Plh_275 { Мне стоит немного передохнуть. }

Plh_276 { Я присоединюсь к вам через минуту. Но мне все равно хотелось бы немного насладиться тишиной и покоем, а также подготовиться к завтрашнему дню. }

Plh_304 { Противостояние божеству... Я даже не представляю насколько я вообще могу подготовиться к такому. Это нечто совершенно новое. Для всех нас. }

Plh_277 { Я рад знать, что ты на нашей стороне. }

Plh_278 { За Джеро! За свободу. }

Plh_279 { Спасибо на добром слове. }

Plh_280 { *смотрит на деревья и напевает лёгкую мелодию* }

Plh_271 { *улыбается* И это именно то, чем мы занимаемся. Дружно. }

Plh_243 { Не держи на них зла. Они хорошие люди, но никто не хочет выказать малейшей слабости... }

Plh_245 { *мечтательно смотрит вверх на деревья* }

Plh_250 { Почему ты не у костра? }

Plh_252 { (не беспокоить) }

Plh_253 { Ах, $GVAR:EVars_Player.Name$. Я пока не могу заснуть. Просто посмотри на это удивительное место... }

Plh_138 { Доложись Ойгену, как будешь готов. }

Plh_183 { Килиан ищет тебя. Доложись ему как можно скорее. }

Plh_118 { Ты устал? }

Plh_120 { Пока нет. }

Plh_143 { Пора спать. }

Plh_117 { Тебе решать. }

Plh_119 { Тебе нужно отдохнуть. Завтра нас ждет тяжелая битва. }

Plh_81 { Завтра будет день, который войдет в историю Дровы... }

Plh_9 { Эй! Мы идём дальше! }

Plh_11 { Эта экспедиция важна. Соберись. }

Plh_314 { Наконец, мы в Красной Башне. Мы должны найти рунические сосуды с Божествами. }

Plh_292 { ... эти записи интересны. Прошедшие хорошо знали, как документировать свои наблюдения. }

Plh_294 { Мы нашли еще один магический барьер. Вам стоит взглянуть. }

Plh_327 { Они — они все мертвы. Они хотели просто защитить лес... Вся эта кровь... }

Plh_296 { У нас нет времени оставаться в прошлом. Мы должны подняться к руническим сосудам. }

Plh_329 { Пошли. }

Plh_16 { Хорошо, я начинаю. }

Plh_38 { Его тень накрывает нас! Он всё ближе! }

Plh_326 { Все на позиции! }

Plh_151 { Держись ближе ко мне — этот свет защитит нас! }

Plh_37 { Эта сила... Я не... Но... }

Plh_150 { Я могу... Я СМОГ! }

Plh_39 { ЧТО...!? ЛИНДОН, НАЗАД! }

Plh_317 { ЧЁРТ ПОБЕРИ! }

Plh_318 { ЛИНДОН! }

Plh_41 { Он слабеет. Он пытается сбежать. Мы должны нанести удар! }

Plh_313 { Сосуд, быстро! }

Plh_311 { Лес — он хочет защитить кабана... Подожди...! }

Plh_324 { ЕСТЬ! }

Plh_321 { Аргх... Неужели мы... }

Plh_322 { Невероятная мощь — голова раскалывается. }

Plh_40 { Мы смогли! Мы действительно схватили его! }

Plh_232 { Но... Линдон! Он — мертв. Проклятье... }

Plh_153 { Линдон принес величайшую жертву. И она не была напрасной. Божество... У нас! }

Plh_201 { *шепчет* Линдон, Прости... Я... Я должен был быть осторожнее... }

Plh_200 { Ойген, Линдон отправится в лучший мир героем. }

Plh_210 { Ищи утешение в этом. }

Plh_305 { *шепчет* Это моя вина... Он доверял мне... }

Plh_207 { *бормочет* Линдон, более чем кто-либо, пал смертью героя — перед всеми нами. }

Plh_208 { (приближается к Линдону) }

Plh_319 { Пусть лучший мир примет тебя с распростертыми объятиями. }

Plh_214 { Покойся с миром. }

Plh_213 { Теперь ты бессмертен, Линдон. }

Plh_202 { Линдона больше нет с нами, но мы должны смотреть вперед. Красная Башня ждёт нас — как и наша свобода. }

Plh_203 { Проклятье, Линдон. Ты действительно смог... }

Plh_204 { Линдон будет в нашей памяти вечно. Верно, Ойген? }

Plh_234 { ... мы уходим... }

Plh_306 { Ойген прав. Нам пора уходить. Смотри, лес меняется — тьма ушла, но он выглядит практически — безжизненным. }

Plh_325 { Прежде чем мы уйдем... }

Plh_223 { $GVAR:EVars_Player.Name$, ты ведь один из людей Бориса, не так ли? }

Plh_236 { Расскажи ему, что Линдон погиб как герой. Он должен что-то предпринять, чтобы почтить его память. }

Plh_225 { Это было не совсем героически. }

Plh_224 { Я расскажу. }

Plh_226 { Он был пронзён Божеством. Едва ли могло быть что-то более героическим... }

Plh_320 { *шепчет* Линдон... Мне стоило бы узнать тебя получше... Ты ушёл слишком преждевременно... }

Plh_227 { Ойген, лес — нам опасно здесьоставаться. Уходим БЫСТРО. }

Plh_229 { Ойген! }

Plh_235 { Божественная сила покинула это место. Все... Все меняется. Мы должны ходить. И Быстро. }

Plh_230 { *вздрагивает*... Да. }

Plh_231 { Давайте возвращаться в лагерь Отступников. Сейчас же}

Plh_228 { Надеюсь, Борис оценит свершение Линдона. }

Plh_315 { Хорошо, вытаскивай нас отсюда. }

Plh_330 { Какой же конкретно была значимость Красной Башни? Я ощущаю энергию Божеств. }

Plh_352 { А если они не смогут смириться с этим? }

Plh_353 { Им придется приспособиться. }

Plh_354 { Конечно. Им придется нелегко. К сожалению, не все могут так жить, даже если они кажутся счастливыми. }

Plh_355 { Тот, кто подчиняется Божеству, должен выстраивать всю свою жизнь в соответствии с его потребностями. В любой ситуации. Они делают это в Убежище. Но захочешь ли ты так поступать? Думаешь, все в Дрове готовы к этому? }

Plh_358 { В Убежище я чувствовал себя в безопасности и был желанным гостем. Их образ жизни работает. }

Plh_359 { Тогда почему люди в Убежище так поступают? }

Plh_360 { Для некоторых это может сработать. Особенно если они объединятся с единомышленниками. Вместе они ведут уединенную, но, надеюсь, счастливую жизнь. }

Plh_356 { Но это счастье будет недолгим... }

Plh_357 { Подожди... Но... В данный момент жители Убежища могут жить так, пока остальная часть Дрова борется за существование. Но Дрова умирает — медленно, но верно. }

Plh_361 { Чем больше времени проходит, тем опаснее становится. Чёрный туман — лишь один из признаков этого. }

Plh_386 { Тот, кто хочет жить здесь в мире, рано или поздно это поймет. Дрова не может дать им то, на что они надеются. }

Plh_362 { Используя знания Прошедших, у нас есть шанс сбежать из Дрова и вести самостоятельную жизнь, свободную от власти Божеств. }

Plh_363 { Нет ли способа добиться этого, не захватывая Божество? }

Plh_365 { Просто как-то неправильно заставлять людей в Убежище платить за это... }

Plh_366 { Если для Дрова это действительно лучше... }

Plh_367 { К сожалению, нет. Иначе нам не пришлось бы этого делать. Даже если мы хотим сами вершить свои судьбы, это не значит, что мы не уважаем их. }

Plh_368 { Они могущественны... они сильно влияют на этот мир... }

Plh_371 { Только если мы освободимся от их влияния и используем их силу в своих целях, мы сможем достичь нашей цели. }

Plh_369 { Я понимаю это, правда, да. Но мы не можем отказаться от своих целей ради небольшой группы людей, которые прячутся от остальной части Дрова. }

Plh_334 { Я вижу, что они тебе нравятся. Это не изменит наших планов, но... }

Plh_348 { Ты всё ещё можешь пойти в Убежище и сказать им, что грядут перемены. Что им нужно искать укрытие. }

Plh_374 { Но возвращайся вовремя. Ойген не захочет тебя ждать... }

Plh_370 { Так и есть. Для всех людей в Дрове. Не для этого мира. Его невозможно спасти. }

Plh_372 { Черный туман и руины Прошедших — тому подтверждение. Нам нужно бежать из Дрова, иначе мы погибнем так же, как и они. }

Plh_373 { И если для этого придется ускорить гибель Дрова, то так тому и быть. Если нам удастся спастись, значит, дело того стоило. }

Plh_331 { Однако, независимо от твоих собственных выводов, мы не откажемся от своих планов. }

Plh_335 { Мы зашли уже слишком далеко. }

Plh_389 { Я осмотрюсь ещё немного.. }

Plh_390 { Сделай это. Это может быть твой последний шанс побывать в этом чудесном месте. }

Plh_391 { Я тоже хочу ещё немного насладиться тишиной, прежде чем готовиться к завтрашнему дню. }

Plh_375 { (опуститься на колени) }

Plh_376 { Мы сделали это! Ради Джеро! }

Plh_339 { Лес... Я не хотел, чтобы он погиб... Разве это наша вина? }

Plh_340 { Кабаны... они хотели лишь защитить Могучего Вепря... }

Plh_333 { (встать) }

Plh_377 { Это... плохо. Хуже, чем я мог предположить... }

Plh_378 { Так много смертей. Так много боли. Но... Мы сделали это?! }

Plh_337 { $GVAR:EVars_Player.Name$... ты ничего не делал! Ты просто стоял там! }

Plh_343 { Я не хотел в этом участвовать. }

Plh_344 { Я не мог... }

Plh_345 { (молчать) }

Plh_342 { Во время одной из самых важных экспедиций? }

Plh_381 { Я связан с лесом и Вепрем. Это было неправильно. }

Plh_380 { Я принадлежу к Связанным. Наши добродетели запрещают нам причинять вред лесу или Могучему Вепрю. }

Plh_384 { Но... }

Plh_382 { Оставь это, Фарлан. }

Plh_351 { Помни, что без $GVAR:EVars_Player.Name$, мы бы никогда не прошли через Чёрное пламя. У нас нет такой связи с Могучим Вепрем. }

Plh_346 { И ты называешь себя воином Отступников? }

Plh_347 { Хмфп! }

Plh_336 { Лес... Он мёртв... }

