Plh_0 { *Вы видите странное устройство с тремя пустыми гнездами.* }

Plh_2 { (вставить Кристалл Поименного Леса) }

Plh_3 { (вставить Кристалл Первобытного Леса) }

Plh_4 { (вставить Божественный Кристалл) }

Plh_7 { *Вы вставляете Божественный Кристалл в гнездо и слышите тихий щелчок.* }

Plh_8 { *Вы слышите громкий треск — и машина оживает.* }

Plh_13 { *Как и устройство, кристаллы начинают вибрировать. Больше, кажется, ничего не происходит. В отличие от остальной части устройства, каналы на земле, похоже, бездействуют.* }

Plh_9 { *Устройство замолчало. Гнезда пусты.* }

Plh_11 { (вставить ключ экстрактор) }

Plh_10 { *Ключ идеально подходит к гнездам. Машина начинает гудеть, и вы чувствуете легкое притяжение.* }

